jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:4306/academy_database?oReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=JST
jdbc.username=root
jdbc.password=password